spring.datasource.jdbc-url= jdbc:mysql://103.96.251.46:3306/wms?useSSL=false
spring.datasource.username=${DB_USER:fake}
spring.datasource.password=${DB_PASS:fake}
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=3
spring.datasource.testWhileIdle=true
spring.datasource.max-wait=10000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.idleTimeout=20000

## Enterprise DB CONFIG
enterprise.datasource.jdbc-url=jdbc:mysql://103.96.251.46:921/enterprise?useSSL=false
enterprise.datasource.username=${DB_USER:fake}
enterprise.datasource.password=${DB_PASS:fake}
enterprise.datasource.driverClassName=com.mysql.cj.jdbc.Driver
enterprise.datasource.validationQuery=SELECT 1
enterprise.datasource.testOnBorrow=true
enterprise.datasource.max-active=10
enterprise.datasource.max-idle=5
enterprise.datasource.min-idle=5
enterprise.datasource.initial-size=3
enterprise.datasource.testWhileIdle=true
enterprise.datasource.max-wait=10000

## KAFKA CONFIG
spring.kafka.bootstrap-servers=kafka.moglilabs.com:29092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.max.poll.interval.ms=60000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.listener.type=single

## KAFKA TOPIC
kafka.salesops.saleorder.topic=sops_cpo
kafka.salesops.saleorder.group=sops.cpo.wms
kafka.enable=true
kafka.salesops.inventory.update.topic=cpo_item_inventory

## EMAIL CONFIG
spring.mail.host=192.168.68.31
spring.mail.port=25
spring.mail.username=care@moglix.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.trust=192.168.68.31
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

wms.invalid.productmsn.emailto=sandeep.singh@moglix.com
wms.invalid.productmsn.email.cc=sparsh.eronmicro@moglix.com,vamshi.merugu@moglix.com,alok.kumar@moglix.com,akanksha.sharma@moglix.com,surbhi.kumar@moglix.com,naman.jain@moglix.com,shubham.nayak@moglix.com

wms.invalid.order.emailto=vamshi.merugu@moglix.com
wms.invalid.order.email.cc=sparsh.eronmicro@moglix.com,hemanth.vemu@moglix.com,alok.kumar@moglix.com,akanksha.sharma@moglix.com,surbhi.kumar@moglix.com,naman.jain@moglix.com

## WMS SUPPORT EMAIL
wms.care.mail=wmscare.qa1@moglix.com

## DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Kolkata

## Reporting Logging
logging.file=/var/log/moglix/sc/wms/wms_server.log
report.location=/var/log/moglix/sc/wms/data/

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.com.moglix.wms.service.impl.PacketServiceImpl= TRACE
logging.level.com.moglix.wms.service.impl.InventoryServiceImpl= TRACE
logging.level.com.moglix.wms.service.impl.SaleOrderServiceImpl= TRACE

#logging.level.org.hibernate= DEBUG

## server config
server.port=8093
logging.level.org.springframework.web.client.RestTemplate=DEBUG

## AWS
cloud.aws.credentials.accessKey=AKIAYBVCVFFROYJJIH7S
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-1
queue.allocation=wmsinventoryallocationqa.fifo
queue.allocation.new=wmsinventoryallocationqueuenewqa.fifo
spring.application.mode=sandbox
spring.consumer.enabled=false

## Acutator Config
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.metrics.show-details = always
management.endpoint.health.show-details=always

# Catalog properties
catalogue.host.url=https://platformdata-qa1.moglilabs.com

## invoice setting
moglix.invoiceEngine.baseUrl=http://invoiceqa.moglilabs.com/invoice/
moglix.invoiceEngine.challanPath=createDeliveryChallan
moglix.invoiceEngine.invoicePath=generate

#Ems setting
moglix.emsEngine.baseUrl=http://emsqa.moglilabs.com/api/
moglix.emsEngine.packableQuantityUpdatePath=wms/updatePackableQuantity.json